# mplaneswmsolutionsetmodel

./: pom.xml
ERICmplaneswmsolutionsetmodel_CXP9043955/: .gitignore  pom.xml
mplaneswmsolutionsetmodel-configuration-oru/: pom.xml
mplaneswmsolutionsetmodel-configuration-oru/src/main/java/com/ericsson/oss/mediation/mplane/configuration/: ORUSoftwarePackageVersionParameter.java
mplaneswmsolutionsetmodel-models/: .gitignore  pom.xml
